# my-github-manager-app

./: README.md  anyliz.md  build.gradle.kts  buildlog.txt  fix.md  fix_report.md  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourname/githubmanager/: GitHubManagerApp.kt  MainActivity.kt  Models.kt
app/src/main/java/com/yourname/githubmanager/data/filesystem/: FileSystemException.kt  LocalFileSystem.kt  MainWorkspaceViewModel.kt  ProjectFileSystem.kt  SafFileSystem.kt  SafHelper.kt  ZipExtractor.kt
app/src/main/java/com/yourname/githubmanager/data/github/: GitHubApiService.kt  GitHubModels.kt  GitHubRepository.kt
app/src/main/java/com/yourname/githubmanager/data/local/: AppPreferences.kt  ProjectSyncStore.kt  SecureTokenStore.kt
app/src/main/java/com/yourname/githubmanager/domain/: FileNode.kt  Models.kt
app/src/main/java/com/yourname/githubmanager/navigation/: AppNavigator.kt  Screen.kt
app/src/main/java/com/yourname/githubmanager/ui/components/: BottomAdBanner.kt  FileTreeItem.kt  PrivacyPolicyDialog.kt  TopAppBar.kt
app/src/main/java/com/yourname/githubmanager/ui/screens/editor/: FileEditorScreen.kt  FileEditorViewModel.kt
app/src/main/java/com/yourname/githubmanager/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/yourname/githubmanager/ui/screens/workspace/: MainWorkspaceScreen.kt  MainWorkspaceViewModel.kt
app/src/main/java/com/yourname/githubmanager/ui/screens/workspace/settings/: SettingsScreen.kt
app/src/main/java/com/yourname/githubmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yourname/githubmanager/utils/: CrashHandler.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
